[gd_scene load_steps=4 format=3 uid="uid://c2qxa78rmhewd"]

[ext_resource type="Script" path="res://scripts/balloon.gd" id="1_gktto"]
[ext_resource type="PackedScene" uid="uid://d18tw4xa47hrc" path="res://scenes/baloon.tscn" id="2_x6dnl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qb4oj"]

[node name="Balloon" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = -1.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_gktto")

[node name="baloon" parent="." instance=ExtResource("2_x6dnl")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.00792959, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.15, 0)
shape = SubResource("SphereShape3D_qb4oj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
