[gd_scene load_steps=8 format=3 uid="uid://brpcqxftogyip"]

[ext_resource type="Shader" path="res://scenes/bubble.gdshader" id="1_54qcv"]
[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_ajy6j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mucwm"]
noise_type = 3
frequency = 0.0135

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1asoh"]
seamless = true
noise = SubResource("FastNoiseLite_mucwm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqi3u"]
render_priority = 0
shader = ExtResource("1_54qcv")
shader_parameter/height_multiplier = 0.1
shader_parameter/noise_sample_size = 0.17
shader_parameter/animation_speed = 0.035
shader_parameter/surface_noise_texture = SubResource("NoiseTexture2D_1asoh")

[sub_resource type="SphereMesh" id="SphereMesh_53kgs"]
material = SubResource("ShaderMaterial_vqi3u")

[sub_resource type="SphereShape3D" id="SphereShape3D_yw4p0"]

[node name="Bubble" type="RigidBody3D" groups=["bubble"]]
gravity_scale = -0.4
script = ExtResource("1_ajy6j")
bubbleColor = Color(0.353153, 0.654218, 0.635119, 1)

[node name="BubbleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_53kgs")

[node name="BubbleShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yw4p0")
