[gd_scene load_steps=4 format=3 uid="uid://0rudqscbrs5u"]

[ext_resource type="Material" uid="uid://bdauwvvtyqi4l" path="res://materials/rope.tres" id="1_pfdkl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_c0dg7"]
material = ExtResource("1_pfdkl")
top_radius = 0.01
bottom_radius = 0.01
height = 0.2
radial_segments = 8
rings = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fwp7"]
radius = 0.02
height = 0.2

[node name="Rope" type="Node3D"]

[node name="BottomJoint" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("../RigidBody3D")
angular_limit_z/enabled = false

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_c0dg7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_7fwp7")
disabled = true

[node name="PinJoint3D5" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
node_a = NodePath("../RigidBody3D2")
node_b = NodePath("../RigidBody3D")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_c0dg7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_7fwp7")
disabled = true

[node name="PinJoint3D4" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
node_a = NodePath("../RigidBody3D3")
node_b = NodePath("../RigidBody3D2")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_c0dg7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_7fwp7")
disabled = true

[node name="PinJoint3D3" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
node_a = NodePath("../RigidBody3D4")
node_b = NodePath("../RigidBody3D3")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_c0dg7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_7fwp7")
disabled = true

[node name="PinJoint3D2" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
node_a = NodePath("../RigidBody3D5")
node_b = NodePath("../RigidBody3D4")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00190529, 0.8, -6.31809e-05)
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_c0dg7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_7fwp7")
disabled = true

[node name="TopJoint" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00978, 0)
node_b = NodePath("../RigidBody3D5")
