[gd_scene load_steps=26 format=3 uid="uid://dmt841w82m1p1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5xwa5"]
[ext_resource type="PackedScene" uid="uid://bc5wn3qcotu2g" path="res://scenes/prefabs/coral-small_orange.tscn" id="5_sfw8e"]
[ext_resource type="Script" path="res://scripts/uicontroller.gd" id="8_b8ppg"]
[ext_resource type="Script" path="res://scripts/oxylation.gd" id="9_bkbyw"]
[ext_resource type="PackedScene" uid="uid://d0qpj6ojdbngd" path="res://scenes/gamePause.tscn" id="10_xeve3"]
[ext_resource type="PackedScene" uid="uid://c2qxa78rmhewd" path="res://scenes/balloon_rigged.tscn" id="14_2s8vx"]

[ext_resource type="PackedScene" uid="uid://0rudqscbrs5u" path="res://scenes/rope.tscn" id="15_23t65"]
[ext_resource type="Script" path="res://scripts/rope.gd" id="16_aptq5"]
[ext_resource type="PackedScene" uid="uid://bnrfupwvinku" path="res://scenes/prefabs/dome.tscn" id="20_6d5p3"]

[ext_resource type="Shader" path="res://shaders/post_processing.gdshader" id="25_g11gl"]
[ext_resource type="Theme" uid="uid://boiyof61hkrhc" path="res://materials/theme/theme.tres" id="27_ww8tf"]
[ext_resource type="PackedScene" uid="uid://cplgnl1anj6kb" path="res://scenes/diver.tscn" id="30_xbtnc"]
[ext_resource type="Environment" uid="uid://b4xyrints63uk" path="res://scenes/environment.tres" id="31_50be8"]
[ext_resource type="Script" path="res://scripts/ui_needle_oxy.gd" id="31_iakcm"]
[ext_resource type="Texture2D" uid="uid://bvyohemsjyj78" path="res://materials/png/UI/background.png" id="32_te3ub"]
[ext_resource type="Texture2D" uid="uid://b8xf8c8c1mgn7" path="res://materials/png/UI/circle.png" id="33_bptp4"]
[ext_resource type="Texture2D" uid="uid://d2lsmcqedlryc" path="res://materials/png/UI/red.png" id="34_7q12g"]
[ext_resource type="Texture2D" uid="uid://bakdyo1ahgpvq" path="res://materials/png/UI/neelde.png" id="35_j7h2t"]
[ext_resource type="FontFile" uid="uid://f5cv2odxh5jp" path="res://materials/font/OpenDyslexic3-Regular.ttf" id="36_f05gd"]
[ext_resource type="Texture2D" uid="uid://hvdx6s3ncvh6" path="res://materials/png/UI/pop.png" id="37_0wk80"]
[ext_resource type="Texture2D" uid="uid://coivd5lnqq1pb" path="res://materials/png/UI/arrow.png" id="38_83g8f"]
[ext_resource type="Script" path="res://scripts/worldgenerator.gd" id="41_6fcj0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ttpit"]
viewport_path = NodePath("Control/UIOverlay")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vv0bg"]
radius = 0.141302
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qla2e"]
shader = ExtResource("25_g11gl")

[node name="Node3D" type="Node3D"]

[node name="dome" parent="." instance=ExtResource("20_6d5p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31644, 9.0174, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_b8ppg")

[node name="TextureRect" type="TextureRect" parent="Control"]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_ttpit")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("9_bkbyw")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="OxygenTank" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="OxygenTankTxt" type="Label" parent="Control/MarginContainer/VBoxContainer/OxygenTank"]
layout_mode = 2
text = "Oxygen im Tank:"

[node name="OxygenTankVal" type="Label" parent="Control/MarginContainer/VBoxContainer/OxygenTank"]
layout_mode = 2
text = "0"

[node name="OxygenBase" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="OxygenBaseTxt" type="Label" parent="Control/MarginContainer/VBoxContainer/OxygenBase"]
layout_mode = 2
text = "Oxygen in der Basis:"

[node name="OxygenBaseVal" type="Label" parent="Control/MarginContainer/VBoxContainer/OxygenBase"]
layout_mode = 2
text = "0"

[node name="PlayerLevel" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayerLevelTxt" type="Label" parent="Control/MarginContainer/VBoxContainer/PlayerLevel"]
layout_mode = 2
text = "Player Level:"

[node name="PlayerLevelVal" type="Label" parent="Control/MarginContainer/VBoxContainer/PlayerLevel"]
layout_mode = 2
text = "0"

[node name="PlayerXP" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayerXPTxt" type="Label" parent="Control/MarginContainer/VBoxContainer/PlayerXP"]
layout_mode = 2
text = "Player XP:"

[node name="PlayerXPVal" type="Label" parent="Control/MarginContainer/VBoxContainer/PlayerXP"]
layout_mode = 2
text = "0"

[node name="Pause" parent="Control" instance=ExtResource("10_xeve3")]
process_mode = 3
visible = false
z_index = 2
z_as_relative = false
layout_mode = 1

[node name="PauseBtn" type="Button" parent="Control"]
z_index = 3
z_as_relative = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 36.0
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("27_ww8tf")
text = "Pause"

[node name="UIOverlay" type="SubViewport" parent="Control"]
transparent_bg = true
gui_disable_input = true
size = Vector2i(1920, 1080)

[node name="Node2D" type="Node2D" parent="Control/UIOverlay" node_paths=PackedStringArray("player", "dome")]
script = ExtResource("31_iakcm")
player = NodePath("../../../PlayerRig/Player")
dome = NodePath("../../../dome")

[node name="UiBackground" type="Sprite2D" parent="Control/UIOverlay/Node2D"]
z_index = 1
position = Vector2(930.89, 540)
scale = Vector2(1.49, 1.49)
texture = ExtResource("32_te3ub")
offset = Vector2(0, 19.01)

[node name="Oxy" type="Node2D" parent="Control/UIOverlay/Node2D"]
z_index = 2
position = Vector2(236.28, 860)
scale = Vector2(0.2, 0.2)

[node name="Circle_oxy" type="Sprite2D" parent="Control/UIOverlay/Node2D/Oxy"]
position = Vector2(-473, 380)
scale = Vector2(4.5, 4.487)
texture = ExtResource("33_bptp4")

[node name="Red_oxy" type="Sprite2D" parent="Control/UIOverlay/Node2D/Oxy"]
position = Vector2(-772, 155)
scale = Vector2(4, 4)
texture = ExtResource("34_7q12g")

[node name="needle_oxy" type="Node2D" parent="Control/UIOverlay/Node2D/Oxy"]
position = Vector2(-496, 368)
rotation = 0.211185

[node name="UiNeedle" type="Sprite2D" parent="Control/UIOverlay/Node2D/Oxy/needle_oxy"]
position = Vector2(-3, -200)
scale = Vector2(4.5, 4.5)
texture = ExtResource("35_j7h2t")

[node name="lbl_oxy" type="Label" parent="Control/UIOverlay/Node2D/Oxy"]
offset_left = -825.0
offset_top = 397.0
offset_right = -94.0
offset_bottom = 992.0
theme_override_colors/font_color = Color(0.0509804, 0.231373, 0.4, 1)
theme_override_fonts/font = ExtResource("36_f05gd")
theme_override_font_sizes/font_size = 250
text = "30%"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="population" type="Node2D" parent="Control/UIOverlay/Node2D"]
z_index = 2
position = Vector2(794.635, 726.315)
scale = Vector2(0.2, 0.2)

[node name="People" type="Sprite2D" parent="Control/UIOverlay/Node2D/population"]
z_index = 1
position = Vector2(789, 600)
scale = Vector2(5, 5)
texture = ExtResource("37_0wk80")

[node name="Circle_population" type="Sprite2D" parent="Control/UIOverlay/Node2D/population"]
position = Vector2(784, 748)
scale = Vector2(5, 5)
texture = ExtResource("33_bptp4")

[node name="lbl_population" type="Label" parent="Control/UIOverlay/Node2D/population"]
offset_left = 423.0
offset_top = 735.0
offset_right = 1154.0
offset_bottom = 1330.0
theme_override_colors/font_color = Color(0.0509804, 0.231373, 0.4, 1)
theme_override_fonts/font = ExtResource("36_f05gd")
theme_override_font_sizes/font_size = 250
text = "2000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="home" type="Node2D" parent="Control/UIOverlay/Node2D"]
z_index = 2
position = Vector2(1296.93, 912.175)
scale = Vector2(0.2, 0.2)

[node name="Circle_home" type="Sprite2D" parent="Control/UIOverlay/Node2D/home"]
position = Vector2(2361, 111)
scale = Vector2(4.5, 4.5)
texture = ExtResource("33_bptp4")

[node name="Arrow_home" type="Sprite2D" parent="Control/UIOverlay/Node2D/home"]
z_index = 1
position = Vector2(2373, 106)
scale = Vector2(5, 5)
texture = ExtResource("38_83g8f")

[node name="PlayerRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78291, 3.70364, 0)

[node name="Balloon" parent="PlayerRig" instance=ExtResource("14_2s8vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.035, 0)
axis_lock_linear_z = false
axis_lock_angular_y = false
axis_lock_angular_z = false

[node name="Rope" parent="PlayerRig" node_paths=PackedStringArray("top_point", "bottom_point") instance=ExtResource("15_23t65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("16_aptq5")
top_point = NodePath("../Balloon")
bottom_point = NodePath("../Player")

[node name="Balloon_2" parent="PlayerRig" instance=ExtResource("14_2s8vx")]
transform = Transform3D(-4.37114e-08, -0.23005, 0.973179, 0, 0.973179, 0.23005, -1, 1.00558e-08, -4.2539e-08, -0.243219, 1.01542, -0.000162721)

[node name="Rope_2" parent="PlayerRig" node_paths=PackedStringArray("top_point", "bottom_point") instance=ExtResource("15_23t65")]
transform = Transform3D(0.993191, -0.116497, 0, 0.116497, 0.993191, 0, 0, 0, 1, -0.126585, 0.010432, 0)
visible = false
script = ExtResource("16_aptq5")
top_point = NodePath("../Balloon_2")
bottom_point = NodePath("../Player")

[node name="Balloon_3" parent="PlayerRig" instance=ExtResource("14_2s8vx")]
transform = Transform3D(-4.37114e-08, 0.23005, 0.973179, 0, 0.973179, -0.23005, -1, -1.00558e-08, -4.2539e-08, 0.233021, 0.989553, 0.00621954)

[node name="Rope_3" parent="PlayerRig" node_paths=PackedStringArray("top_point", "bottom_point") instance=ExtResource("15_23t65")]
transform = Transform3D(0.99564, 0.0932742, 0, -0.0932742, 0.99564, 0, 0, 0, 1, 0.141077, -0.0130491, 0)
visible = false
script = ExtResource("16_aptq5")
top_point = NodePath("../Balloon_3")
bottom_point = NodePath("../Player")

[node name="Player" type="RigidBody3D" parent="PlayerRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0899534)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 1
linear_damp = 2.0
script = ExtResource("1_5xwa5")

[node name="Camera3D" type="Camera3D" parent="PlayerRig/Player"]
transform = Transform3D(1, 0, 0, 0, 0.982287, 0.187381, 0, -0.187381, 0.982287, 0, 1.214, 6.57374)

[node name="Sprite3D" type="Sprite3D" parent="PlayerRig/Player/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerRig/Player"]
transform = Transform3D(-4.37114e-08, -1, 0, 0.999048, -4.36698e-08, 0.0436194, -0.0436194, 1.90666e-09, 0.999048, -0.314, -0.0330126, 0.102)
shape = SubResource("CapsuleShape3D_vv0bg")

[node name="diver" parent="PlayerRig/Player/CollisionShape3D" instance=ExtResource("30_xbtnc")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.0330126, -0.314, 0.005)

[node name="Kopf" type="Marker3D" parent="PlayerRig/Player/CollisionShape3D/diver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.569805, -0.00759411, -0.0250852)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PlayerRig/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.28448)

[node name="Balloonbefestigung" type="Marker3D" parent="PlayerRig/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00637841, 0.897872, 0.0839639)

[node name="coral-small_orange" parent="." instance=ExtResource("5_sfw8e")]
transform = Transform3D(-0.995897, 0, 0.0904936, 0, 1, 0, -0.0904936, 0, -0.995897, 7.77056, -0.449376, -2.28277)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qla2e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("31_50be8")

[node name="Worldgenerator" type="Node" parent="."]
script = ExtResource("41_6fcj0")

[connection signal="baseStorageChange" from="Control/MarginContainer" to="Control" method="recieveBaseStorage"]
[connection signal="baseStorageChange" from="Control/MarginContainer" to="Control/UIOverlay/Node2D" method="get_oxy"]
[connection signal="gameOver" from="Control/MarginContainer" to="Control" method="_on_game_over"]
[connection signal="level_up" from="Control/MarginContainer" to="PlayerRig/Player" method="_on_level_up"]
[connection signal="populationChange" from="Control/MarginContainer" to="dome" method="population_change"]
[connection signal="populationChange" from="Control/MarginContainer" to="Control" method="recievePopulation"]
[connection signal="populationChange" from="Control/MarginContainer" to="Control/UIOverlay/Node2D" method="get_population"]
[connection signal="tankChange" from="Control/MarginContainer" to="Control" method="recieveTank"]
[connection signal="xp_change" from="Control/MarginContainer" to="Control" method="_on_margin_container_xp_change"]
[connection signal="end_pause" from="Control/Pause" to="Control" method="_on_pause_end_pause"]
[connection signal="pressed" from="Control/PauseBtn" to="Control" method="_on_pause_btn_pressed"]
[connection signal="body_entered" from="PlayerRig/Player" to="PlayerRig/Player" method="_on_body_entered"]
