[gd_scene load_steps=49 format=3 uid="uid://dmt841w82m1p1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5xwa5"]
[ext_resource type="Script" path="res://scripts/balloon.gd" id="3_m8vul"]
[ext_resource type="PackedScene" uid="uid://cn7axt50y73oj" path="res://scenes/prefabs/rocks/stone-diamond.tscn" id="4_mq807"]
[ext_resource type="PackedScene" uid="uid://7pagx8jc7aqd" path="res://scenes/prefabs/rocks/rock_large.tscn" id="4_ufqcl"]
[ext_resource type="Script" path="res://scripts/bubble_spawner.gd" id="5_1burn"]
[ext_resource type="PackedScene" uid="uid://bc5wn3qcotu2g" path="res://scenes/prefabs/coral-small_orange.tscn" id="5_sfw8e"]
[ext_resource type="PackedScene" uid="uid://br8wro5o8too4" path="res://scenes/prefabs/anchor.tscn" id="7_onxqn"]
[ext_resource type="Script" path="res://scripts/uicontroller.gd" id="8_b8ppg"]
[ext_resource type="PackedScene" uid="uid://bt1u7gmed12y6" path="res://scenes/prefabs/clam.tscn" id="9_777iw"]
[ext_resource type="Script" path="res://scripts/oxylation.gd" id="9_bkbyw"]
[ext_resource type="PackedScene" path="res://scenes/gamePause.tscn" id="10_xeve3"]
[ext_resource type="PackedScene" uid="uid://g37yaco12ekq" path="res://scenes/prefabs/clam-pearl.tscn" id="11_054hc"]
[ext_resource type="PackedScene" uid="uid://bc5hxvpqkfomj" path="res://scenes/prefabs/rocks/rock-terrasse.tscn" id="14_11g7h"]
[ext_resource type="PackedScene" uid="uid://cco1mn7jqd3tt" path="res://scenes/prefabs/rocks/rock-sharp.tscn" id="15_sumeq"]
[ext_resource type="PackedScene" uid="uid://bgqk81xt23ewx" path="res://scenes/prefabs/rocks/stalags.tscn" id="16_7558u"]
[ext_resource type="PackedScene" uid="uid://by5uso73huqbn" path="res://scenes/prefabs/rocks/stone-big.tscn" id="17_6357k"]
[ext_resource type="PackedScene" uid="uid://0n2qiyv0r61" path="res://scenes/prefabs/rocks/stone-big-tall.tscn" id="17_pv57s"]
[ext_resource type="PackedScene" uid="uid://dolr0epvciw3e" path="res://scenes/prefabs/rocks/stone-oval.tscn" id="18_ey5yx"]
[ext_resource type="PackedScene" uid="uid://cl7aov3gwfnso" path="res://scenes/prefabs/rocks/rocks-small.tscn" id="18_l5on8"]
[ext_resource type="PackedScene" uid="uid://c84qhjblumy7e" path="res://scenes/prefabs/rocks/stone-large.tscn" id="18_vqdin"]
[ext_resource type="PackedScene" uid="uid://c4b3xfea66s5p" path="res://scenes/prefabs/rocks/stone-flat.tscn" id="18_x5bi2"]
[ext_resource type="PackedScene" uid="uid://cjym50lv6r43" path="res://scenes/prefabs/rocks/stone-pointy.tscn" id="20_k8v28"]
[ext_resource type="PackedScene" uid="uid://7sgj0imdaniu" path="res://scenes/prefabs/rocks/stone-small-flat.tscn" id="22_5v8x0"]
[ext_resource type="PackedScene" uid="uid://bhwitj105m4m3" path="res://scenes/prefabs/rocks/stone-snow.tscn" id="23_f2f4m"]
[ext_resource type="Shader" path="res://shaders/post_processing.gdshader" id="25_g11gl"]
[ext_resource type="PackedScene" uid="uid://d18tw4xa47hrc" path="res://scenes/baloon.tscn" id="26_2i0iw"]
[ext_resource type="PackedScene" uid="uid://0rudqscbrs5u" path="res://scenes/rope.tscn" id="27_nspu1"]
[ext_resource type="PackedScene" uid="uid://dvgumaasg8gcp" path="res://scenes/prefabs/rocks/stone-round.tscn" id="27_s7028"]
[ext_resource type="Theme" uid="uid://boiyof61hkrhc" path="res://materials/theme/theme.tres" id="27_ww8tf"]
[ext_resource type="Script" path="res://scripts/rope.gd" id="28_ccwwl"]

[ext_resource type="PackedScene" uid="uid://cplgnl1anj6kb" path="res://scenes/diver.tscn" id="30_xbtnc"]

[ext_resource type="Environment" uid="uid://b4xyrints63uk" path="res://scenes/environment.tres" id="31_50be8"]


[ext_resource type="Script" path="res://scripts/ui_needle_oxy.gd" id="31_iakcm"]
[ext_resource type="Texture2D" uid="uid://bvyohemsjyj78" path="res://materials/png/UI/background.png" id="32_te3ub"]
[ext_resource type="Texture2D" uid="uid://b8xf8c8c1mgn7" path="res://materials/png/UI/circle.png" id="33_bptp4"]
[ext_resource type="Texture2D" uid="uid://d2lsmcqedlryc" path="res://materials/png/UI/red.png" id="34_7q12g"]
[ext_resource type="Texture2D" uid="uid://bakdyo1ahgpvq" path="res://materials/png/UI/neelde.png" id="35_j7h2t"]
[ext_resource type="FontFile" uid="uid://f5cv2odxh5jp" path="res://materials/font/OpenDyslexic3-Regular.ttf" id="36_f05gd"]
[ext_resource type="Texture2D" uid="uid://hvdx6s3ncvh6" path="res://materials/png/UI/pop.png" id="37_0wk80"]
[ext_resource type="Texture2D" uid="uid://coivd5lnqq1pb" path="res://materials/png/UI/arrow.png" id="38_83g8f"]
[ext_resource type="Script" path="res://scripts/worldgenerator.gd" id="41_6fcj0"]

[sub_resource type="TorusMesh" id="TorusMesh_8pnex"]
inner_radius = 0.252
outer_radius = 0.579

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0n1vw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_at1xs"]

[sub_resource type="SphereMesh" id="SphereMesh_tlxp3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ttpit"]
viewport_path = NodePath("Control/UIOverlay")

[sub_resource type="SphereShape3D" id="SphereShape3D_qb4oj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vv0bg"]
radius = 0.141302
height = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qla2e"]
shader = ExtResource("25_g11gl")

[node name="Node3D" type="Node3D"]

[node name="Boden" type="Node3D" parent="."]

[node name="stone-diamond2" parent="Boden" instance=ExtResource("4_mq807")]
transform = Transform3D(0.395642, 0, -0.918405, 0, 1, 0, 0.918405, 0, 0.395642, 13.8096, -1.38234, -2.14781)

[node name="coral-small_orange" parent="Boden/stone-diamond2" instance=ExtResource("5_sfw8e")]
transform = Transform3D(0.11097, 0.00280955, 0.99382, -0.00375756, 0.99999, -0.00240744, -0.993817, -0.00346719, 0.110979, -0.0193641, 0.310705, -0.218658)

[node name="stone-diamond" parent="Boden" instance=ExtResource("4_mq807")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8614, -1.10646, 0)

[node name="rock-large" parent="Boden" instance=ExtResource("4_ufqcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89426, -1.05199, -0.015625)

[node name="rock-terrasse" parent="Boden" instance=ExtResource("14_11g7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.83696, -1.14728, 0.443867)

[node name="anchor" parent="Boden/rock-terrasse" instance=ExtResource("7_onxqn")]
transform = Transform3D(-0.822107, 0.564638, 0.0729597, 0.060141, -0.041306, 0.997335, 0.566147, 0.824304, 3.92206e-08, 8.9407e-08, 1.89091, -2.21577)

[node name="clam" parent="Boden" instance=ExtResource("9_777iw")]
transform = Transform3D(3.945, 0, 0, 0, 3.945, 0, 0, 0, 3.945, 12.8004, -0.777771, -0.0134068)

[node name="Bubbler" type="MeshInstance3D" parent="Boden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4985, 0.179218, 0)
mesh = SubResource("TorusMesh_8pnex")
skeleton = NodePath("")
script = ExtResource("5_1burn")
bubble_color = Color(0.858824, 0, 0.654902, 1)

[node name="rock-sharp2" parent="Boden" instance=ExtResource("15_sumeq")]
transform = Transform3D(-0.946604, 0, 0.322398, 0, 1, 0, -0.322398, 0, -0.946604, 13.1948, -0.846959, -5.42688)

[node name="rock-sharp" parent="Boden" instance=ExtResource("15_sumeq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.1996, -0.928869, 0.572301)

[node name="clam-pearl" parent="Boden/rock-sharp" instance=ExtResource("11_054hc")]
transform = Transform3D(5.09231, 0, 2.36572, 0, 5.615, 0, -2.36572, 0, 5.09231, 1.22818, 0.867487, 0.018837)

[node name="stalags" parent="Boden" instance=ExtResource("16_7558u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5225, 0.149457, 0.102029)

[node name="stalags2" parent="Boden" instance=ExtResource("16_7558u")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 26.1187, 0.298914, -0.00383091)

[node name="stone-big-tall" parent="Boden" instance=ExtResource("17_pv57s")]
transform = Transform3D(0.992546, 0, -0.121869, 0, 1, 0, 0.121869, 0, 0.992546, 9.18258, 0.149457, -3.77678)

[node name="stone-big-tall2" parent="Boden/stone-big-tall" instance=ExtResource("17_pv57s")]
transform = Transform3D(0.992546, 0, -0.121869, 0, 1, 0, 0.121869, 0, 0.992546, 19.8914, 0.149457, 1.38346)

[node name="stone-big" parent="Boden" instance=ExtResource("17_6357k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3793, 0.149457, -4.86725)

[node name="rocks-small" parent="Boden" instance=ExtResource("18_l5on8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.48445, 0.109068, 1.17696)

[node name="stone-flat" parent="Boden" instance=ExtResource("18_x5bi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2653, -1.51999, 0)

[node name="stone-oval" parent="Boden" instance=ExtResource("18_ey5yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.022, 0, 2.9004)

[node name="stone-large" parent="Boden" instance=ExtResource("18_vqdin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9576, 0, 0)

[node name="Bubbler2" type="MeshInstance3D" parent="Boden/stone-large"]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, -0.173647, 2.76832, -0.0918618)
mesh = SubResource("TorusMesh_8pnex")
skeleton = NodePath("")
script = ExtResource("5_1burn")
bubble_color = Color(0.262745, 0.576471, 0.321569, 1)

[node name="stone-pointy" parent="Boden" instance=ExtResource("20_k8v28")]
transform = Transform3D(0.737277, 0, 0.67559, 0, 1, 0, -0.67559, 0, 0.737277, 30.9771, 0, 0)

[node name="Bubbler2" type="MeshInstance3D" parent="Boden/stone-pointy"]
transform = Transform3D(0.43, 0, 5.96046e-08, 0, 0.43, 0, -5.96046e-08, 0, 0.43, -0.208269, 0.839028, -0.123585)
mesh = SubResource("TorusMesh_8pnex")
skeleton = NodePath("")
script = ExtResource("5_1burn")
bubble_color = Color(0.986436, 0.175153, 0.174503, 1)

[node name="stone-round2" parent="Boden" instance=ExtResource("27_s7028")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33.3241, 0, 0)

[node name="stone-small-flat" parent="Boden" instance=ExtResource("22_5v8x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6725, -1.42262, 3.53185)

[node name="stone-snow" parent="Boden" instance=ExtResource("23_f2f4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2794, -0.171946, -2.42855)

[node name="Decke" type="Node3D" parent="."]

[node name="stalags" parent="Decke" instance=ExtResource("16_7558u")]
transform = Transform3D(0.987683, 2.36262e-08, 0.156469, 0, -1, 1.50996e-07, 0.156469, -1.49136e-07, -0.987683, 12.6839, 6.57825, 0)

[node name="stalags2" parent="Decke" instance=ExtResource("16_7558u")]
transform = Transform3D(0.853405, -7.87063e-08, -0.521248, 0, -1, 1.50996e-07, -0.521248, -1.28861e-07, -0.853405, 14.4753, 6.33466, 0)

[node name="stalags3" parent="Decke" instance=ExtResource("16_7558u")]
transform = Transform3D(0.855545, -7.81748e-08, -0.517728, 0, -1, 1.50996e-07, -0.517728, -1.29184e-07, -0.855545, 16.2879, 6.46867, 0)

[node name="Dome" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53629, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_0n1vw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Dome"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)
shape = SubResource("SphereShape3D_at1xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dome"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("SphereMesh_tlxp3")
skeleton = NodePath("../..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_b8ppg")

[node name="UIOverlay" type="SubViewport" parent="Control"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="Node2D" type="Node2D" parent="Control/UIOverlay" node_paths=PackedStringArray("player", "dome")]
script = ExtResource("31_iakcm")
player = NodePath("../../../PlayerRig/Player")
dome = NodePath("../../../Dome")

[node name="UiBackground" type="Sprite2D" parent="Control/UIOverlay/Node2D"]
z_index = 1
position = Vector2(930.89, 540)
scale = Vector2(1.07, 1.07)
texture = ExtResource("32_te3ub")

[node name="Oxy" type="Node2D" parent="Control/UIOverlay/Node2D"]
z_index = 2
position = Vector2(236.28, 860)
scale = Vector2(0.2, 0.2)

[node name="Circle_oxy" type="Sprite2D" parent="Control/UIOverlay/Node2D/Oxy"]
position = Vector2(-473, 380)
scale = Vector2(4.5, 4.487)
texture = ExtResource("33_bptp4")

[node name="Red_oxy" type="Sprite2D" parent="Control/UIOverlay/Node2D/Oxy"]
position = Vector2(-772, 155)
scale = Vector2(4, 4)
texture = ExtResource("34_7q12g")

[node name="needle_oxy" type="Node2D" parent="Control/UIOverlay/Node2D/Oxy"]
position = Vector2(-496, 368)
rotation = 0.211185

[node name="UiNeedle" type="Sprite2D" parent="Control/UIOverlay/Node2D/Oxy/needle_oxy"]
position = Vector2(-3, -200)
scale = Vector2(4.5, 4.5)
texture = ExtResource("35_j7h2t")

[node name="lbl_oxy" type="Label" parent="Control/UIOverlay/Node2D/Oxy"]
offset_left = -825.0
offset_top = 397.0
offset_right = -94.0
offset_bottom = 992.0
theme_override_colors/font_color = Color(0.0509804, 0.231373, 0.4, 1)
theme_override_fonts/font = ExtResource("36_f05gd")
theme_override_font_sizes/font_size = 250
text = "30%"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="population" type="Node2D" parent="Control/UIOverlay/Node2D"]
z_index = 2
position = Vector2(794.635, 694.2)
scale = Vector2(0.2, 0.2)

[node name="People" type="Sprite2D" parent="Control/UIOverlay/Node2D/population"]
z_index = 1
position = Vector2(789, 600)
scale = Vector2(5, 5)
texture = ExtResource("37_0wk80")

[node name="Circle_population" type="Sprite2D" parent="Control/UIOverlay/Node2D/population"]
position = Vector2(784, 748)
scale = Vector2(5, 5)
texture = ExtResource("33_bptp4")

[node name="lbl_population" type="Label" parent="Control/UIOverlay/Node2D/population"]
offset_left = 423.0
offset_top = 735.0
offset_right = 1154.0
offset_bottom = 1330.0
theme_override_colors/font_color = Color(0.0509804, 0.231373, 0.4, 1)
theme_override_fonts/font = ExtResource("36_f05gd")
theme_override_font_sizes/font_size = 250
text = "2000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="home" type="Node2D" parent="Control/UIOverlay/Node2D"]
z_index = 2
position = Vector2(1296.93, 912.175)
scale = Vector2(0.2, 0.2)

[node name="Circle_home" type="Sprite2D" parent="Control/UIOverlay/Node2D/home"]
position = Vector2(2361, 111)
scale = Vector2(4.5, 4.5)
texture = ExtResource("33_bptp4")

[node name="Arrow_home" type="Sprite2D" parent="Control/UIOverlay/Node2D/home"]
z_index = 1
position = Vector2(2373, 106)
scale = Vector2(5, 5)
texture = ExtResource("38_83g8f")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("9_bkbyw")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="OxygenTank" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OxygenTankTxt" type="Label" parent="Control/MarginContainer/VBoxContainer/OxygenTank"]
layout_mode = 2
text = "Oxygen im Tank:"

[node name="OxygenTankVal" type="Label" parent="Control/MarginContainer/VBoxContainer/OxygenTank"]
layout_mode = 2
text = "0"

[node name="OxygenBase" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OxygenBaseTxt" type="Label" parent="Control/MarginContainer/VBoxContainer/OxygenBase"]
layout_mode = 2
text = "Oxygen in der Basis:"

[node name="OxygenBaseVal" type="Label" parent="Control/MarginContainer/VBoxContainer/OxygenBase"]
layout_mode = 2
text = "0"

[node name="Population" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PopulationTxt" type="Label" parent="Control/MarginContainer/VBoxContainer/Population"]
layout_mode = 2
text = "Population:"

[node name="PopulationVal" type="Label" parent="Control/MarginContainer/VBoxContainer/Population"]
layout_mode = 2
text = "0"

[node name="Pause" parent="Control" instance=ExtResource("10_xeve3")]
process_mode = 3
visible = false
layout_mode = 1

[node name="PauseBtn" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 36.0
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("27_ww8tf")
text = "Pause"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_ttpit")

[node name="PlayerRig" type="Node3D" parent="."]

[node name="Balloon" type="RigidBody3D" parent="PlayerRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26576, 4.04479, 0)
gravity_scale = -1.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("3_m8vul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerRig/Balloon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.759396, 0)
shape = SubResource("SphereShape3D_qb4oj")

[node name="baloon" parent="PlayerRig/Balloon" instance=ExtResource("26_2i0iw")]

[node name="Rope" parent="PlayerRig" node_paths=PackedStringArray("top_point", "bottom_point") instance=ExtResource("27_nspu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26525, 3.06625, 0)
script = ExtResource("28_ccwwl")
top_point = NodePath("../Balloon")
bottom_point = NodePath("../Player")

[node name="Player" type="RigidBody3D" parent="PlayerRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26098, 2.16515, -0.0821243)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 1
linear_damp = 2.0
script = ExtResource("1_5xwa5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerRig/Player"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.313709, 0.839688, 0.101654)
shape = SubResource("CapsuleShape3D_vv0bg")

[node name="Camera3D" type="Camera3D" parent="PlayerRig/Player"]
transform = Transform3D(1, 0, 0, 0, 0.982287, 0.187381, 0, -0.187381, 0.982287, 0, 1.214, 7.205)

[node name="diver" parent="PlayerRig/Player" instance=ExtResource("30_xbtnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838893, 0.106693)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PlayerRig/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.28448)

[node name="coral-small_orange" parent="." instance=ExtResource("5_sfw8e")]
transform = Transform3D(-0.995897, 0, 0.0904936, 0, 1, 0, -0.0904936, 0, -0.995897, 7.77056, -0.449376, -2.28277)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_qla2e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("31_50be8")

[node name="Worldgenerator" type="Node" parent="."]
script = ExtResource("41_6fcj0")

[connection signal="oxygenBaseChange" from="Control/MarginContainer" to="Control" method="recieveOxygenBase"]
[connection signal="oxygenBaseChange" from="Control/MarginContainer" to="Control/UIOverlay/Node2D" method="get_oxy"]
[connection signal="oxygenTankChange" from="Control/MarginContainer" to="Control" method="recieveOxygenTank"]
[connection signal="populationChange" from="Control/MarginContainer" to="Control" method="recievePopulation"]
[connection signal="populationChange" from="Control/MarginContainer" to="Control/UIOverlay/Node2D" method="get_population"]
[connection signal="end_pause" from="Control/Pause" to="Control" method="_on_pause_end_pause"]
[connection signal="pressed" from="Control/PauseBtn" to="Control" method="_on_pause_btn_pressed"]
[connection signal="body_entered" from="PlayerRig/Balloon" to="PlayerRig/Balloon" method="_on_body_entered"]
[connection signal="body_entered" from="PlayerRig/Player" to="PlayerRig/Player" method="_on_body_entered"]
