[gd_scene load_steps=8 format=3 uid="uid://dsrhetkqx5sb4"]

[ext_resource type="PackedScene" uid="uid://brpcqxftogyip" path="res://scenes/bubble.tscn" id="1_r7eqm"]
[ext_resource type="Environment" uid="uid://d26xb2qisiyuy" path="res://scenes/environment.tres" id="2_h41m4"]
[ext_resource type="Material" uid="uid://csjfks646ksme" path="res://materials/caustic_rocks.tres" id="2_o4868"]
[ext_resource type="PackedScene" uid="uid://b1jac5at2lm1x" path="res://our_assets/baloon.glb" id="3_wagcv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u61ls"]
material = ExtResource("2_o4868")

[sub_resource type="BoxMesh" id="BoxMesh_8xwtg"]
material = ExtResource("2_o4868")

[sub_resource type="BoxShape3D" id="BoxShape3D_mey76"]
size = Vector3(5.96783, 1, 4.74072)

[node name="TestMoritz" type="Node3D"]

[node name="Bubble2" parent="." instance=ExtResource("1_r7eqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.743385, 0.816293, -0.00318528)
bubbleColor = Color(0.145035, 0.600886, 0.186993, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0906504, 0.995883, -0.00071698, -0.0922144, -0.00767697, 0.99571, 0.991604, 0.0903276, 0.0925306, -2.03716, 3.54736, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09266, 2.44606)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_h41m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.57492, 0, 0, 0, 1, 0, 0, 0, 2.59549, 0, 0, 0)
mesh = SubResource("PlaneMesh_u61ls")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.26332, 0, 0, 0, 2.5465, 0, 0, 0, 1, 0, 0.781612, -1.15385)
mesh = SubResource("BoxMesh_8xwtg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0726624, 2.53868, 0.164284)
shape = SubResource("BoxShape3D_mey76")

[node name="baloon2" parent="." instance=ExtResource("3_wagcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.585816, 0, -0.0100971)
