[gd_scene load_steps=22 format=3 uid="uid://cleey1n3vjrye"]

[ext_resource type="PackedScene" uid="uid://cn7axt50y73oj" path="res://scenes/prefabs/rocks/stone-diamond.tscn" id="1_boaho"]
[ext_resource type="PackedScene" uid="uid://bc5wn3qcotu2g" path="res://scenes/prefabs/coral-small_orange.tscn" id="2_kd1mi"]
[ext_resource type="PackedScene" uid="uid://7pagx8jc7aqd" path="res://scenes/prefabs/rocks/rock_large.tscn" id="3_pmla0"]
[ext_resource type="PackedScene" uid="uid://bc5hxvpqkfomj" path="res://scenes/prefabs/rocks/rock-terrasse.tscn" id="4_e17kh"]
[ext_resource type="PackedScene" uid="uid://br8wro5o8too4" path="res://scenes/prefabs/anchor.tscn" id="5_i733f"]
[ext_resource type="PackedScene" uid="uid://bt1u7gmed12y6" path="res://scenes/prefabs/clam.tscn" id="6_vkc1b"]
[ext_resource type="Script" path="res://scripts/bubble_spawner.gd" id="7_6p330"]
[ext_resource type="PackedScene" uid="uid://cco1mn7jqd3tt" path="res://scenes/prefabs/rocks/rock-sharp.tscn" id="8_fp56q"]
[ext_resource type="PackedScene" uid="uid://g37yaco12ekq" path="res://scenes/prefabs/clam-pearl.tscn" id="9_5ee2t"]
[ext_resource type="PackedScene" uid="uid://bgqk81xt23ewx" path="res://scenes/prefabs/rocks/stalags.tscn" id="10_ebxoc"]
[ext_resource type="PackedScene" uid="uid://0n2qiyv0r61" path="res://scenes/prefabs/rocks/stone-big-tall.tscn" id="11_condk"]
[ext_resource type="PackedScene" uid="uid://by5uso73huqbn" path="res://scenes/prefabs/rocks/stone-big.tscn" id="12_mqaks"]
[ext_resource type="PackedScene" uid="uid://cl7aov3gwfnso" path="res://scenes/prefabs/rocks/rocks-small.tscn" id="13_mhrj4"]
[ext_resource type="PackedScene" uid="uid://c4b3xfea66s5p" path="res://scenes/prefabs/rocks/stone-flat.tscn" id="14_33iik"]
[ext_resource type="PackedScene" uid="uid://dolr0epvciw3e" path="res://scenes/prefabs/rocks/stone-oval.tscn" id="15_k38yc"]
[ext_resource type="PackedScene" uid="uid://c84qhjblumy7e" path="res://scenes/prefabs/rocks/stone-large.tscn" id="16_er6ep"]
[ext_resource type="PackedScene" uid="uid://cjym50lv6r43" path="res://scenes/prefabs/rocks/stone-pointy.tscn" id="17_hofp3"]
[ext_resource type="PackedScene" uid="uid://dvgumaasg8gcp" path="res://scenes/prefabs/rocks/stone-round.tscn" id="18_8hy88"]
[ext_resource type="PackedScene" uid="uid://7sgj0imdaniu" path="res://scenes/prefabs/rocks/stone-small-flat.tscn" id="19_27qal"]
[ext_resource type="PackedScene" uid="uid://bhwitj105m4m3" path="res://scenes/prefabs/rocks/stone-snow.tscn" id="20_4jatg"]

[sub_resource type="TorusMesh" id="TorusMesh_5760g"]
inner_radius = 0.252
outer_radius = 0.579

[node name="Chunk1" type="Node3D"]

[node name="stone-diamond2" parent="." instance=ExtResource("1_boaho")]
transform = Transform3D(0.395642, 0, -0.918405, 0, 1, 0, 0.918405, 0, 0.395642, 13.8096, -1.38234, -2.14781)

[node name="coral-small_orange" parent="stone-diamond2" instance=ExtResource("2_kd1mi")]
transform = Transform3D(0.11097, 0.00280955, 0.99382, -0.00375756, 0.99999, -0.00240744, -0.993817, -0.00346719, 0.110979, -0.0193641, 0.310705, -0.218658)

[node name="stone-diamond" parent="." instance=ExtResource("1_boaho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8614, -1.10646, 0)

[node name="rock-large" parent="." instance=ExtResource("3_pmla0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89426, -1.05199, -0.015625)

[node name="rock-terrasse" parent="." instance=ExtResource("4_e17kh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.83696, -1.14728, 0.443867)

[node name="anchor" parent="rock-terrasse" instance=ExtResource("5_i733f")]
transform = Transform3D(-0.822107, 0.564638, 0.0729597, 0.060141, -0.041306, 0.997335, 0.566147, 0.824304, 3.92206e-08, 8.9407e-08, 1.89091, -2.21577)

[node name="clam" parent="." instance=ExtResource("6_vkc1b")]
transform = Transform3D(3.945, 0, 0, 0, 3.945, 0, 0, 0, 3.945, 12.8004, -0.777771, -0.0134068)

[node name="Bubbler" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4985, 0.179218, 0)
mesh = SubResource("TorusMesh_5760g")
skeleton = NodePath("")
script = ExtResource("7_6p330")

[node name="rock-sharp2" parent="." instance=ExtResource("8_fp56q")]
transform = Transform3D(-0.946604, 0, 0.322398, 0, 1, 0, -0.322398, 0, -0.946604, 13.1948, -0.846959, -5.42688)

[node name="rock-sharp" parent="." instance=ExtResource("8_fp56q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.1996, -0.928869, 0.572301)

[node name="clam-pearl" parent="rock-sharp" instance=ExtResource("9_5ee2t")]
transform = Transform3D(5.09231, 0, 2.36572, 0, 5.615, 0, -2.36572, 0, 5.09231, 1.22818, 0.867487, 0.018837)

[node name="stalags" parent="." instance=ExtResource("10_ebxoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5225, 0.149457, 0.102029)

[node name="stalags2" parent="." instance=ExtResource("10_ebxoc")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 26.1187, 0.298914, -0.00383091)

[node name="stone-big-tall" parent="." instance=ExtResource("11_condk")]
transform = Transform3D(0.992546, 0, -0.121869, 0, 1, 0, 0.121869, 0, 0.992546, 9.18258, 0.149457, -3.77678)

[node name="stone-big-tall2" parent="stone-big-tall" instance=ExtResource("11_condk")]
transform = Transform3D(0.992546, 0, -0.121869, 0, 1, 0, 0.121869, 0, 0.992546, 19.8914, 0.149457, 1.38346)

[node name="stone-big" parent="." instance=ExtResource("12_mqaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3793, 0.149457, -4.86725)

[node name="rocks-small" parent="." instance=ExtResource("13_mhrj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.48445, 0.109068, 1.17696)

[node name="stone-flat" parent="." instance=ExtResource("14_33iik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2653, -1.51999, 0)

[node name="stone-oval" parent="." instance=ExtResource("15_k38yc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.022, 0, 2.9004)

[node name="stone-large" parent="." instance=ExtResource("16_er6ep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9576, 0, 0)

[node name="Bubbler2" type="MeshInstance3D" parent="stone-large"]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, -0.173647, 2.76832, -0.0918618)
mesh = SubResource("TorusMesh_5760g")
skeleton = NodePath("")
script = ExtResource("7_6p330")

[node name="stone-pointy" parent="." instance=ExtResource("17_hofp3")]
transform = Transform3D(0.737277, 0, 0.67559, 0, 1, 0, -0.67559, 0, 0.737277, 30.9771, 0, 0)

[node name="Bubbler2" type="MeshInstance3D" parent="stone-pointy"]
transform = Transform3D(0.43, 0, 5.96046e-08, 0, 0.43, 0, -5.96046e-08, 0, 0.43, -0.208269, 0.839028, -0.123585)
mesh = SubResource("TorusMesh_5760g")
skeleton = NodePath("")
script = ExtResource("7_6p330")

[node name="stone-round2" parent="." instance=ExtResource("18_8hy88")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33.3241, 0, 0)

[node name="stone-small-flat" parent="." instance=ExtResource("19_27qal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6725, -1.42262, 3.53185)

[node name="stone-snow" parent="." instance=ExtResource("20_4jatg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2794, -0.171946, -2.42855)
